.container {
    padding: 20px;
}
.hd {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
}
.tab_item {
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 55px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.tab_current_item {
    background-color: #2F80ED;
    color: #fff;
}
.item {
    height: 50px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid #e8e8e8;
    .title {
        font-weight: 500;
    }
    .time {
        font-weight: 400;
    }
}
