.head {
  background-color: #f6f6f9;
  height: 100px;
}

.head_inner {
  width: 960px;
  margin: 0 auto;
  padding: 25px 0;
}

.head_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 55px;
}

.content {
  width: 960px;
  margin: 0 auto;
}

.abstract {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.abs_item {
  width: 225px;
  height: 95px;
  text-align: center;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 20px 0;

  .label {
    font-size: 16px;
  }

  .value {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
  }
}

.title {
  margin-top: 40px;
  font-size: 32px;
  font-weight: 700;
}

.list {
  margin-top: 40px;
}

.col_1 {
  width: 260px;
}

.col_2 {
  width: 140px;
}

.col_3 {
  width: 135px;
}

.col_4 {
  width: 155px;
}

.col_5 {
  width: 120px;
}

.list_hd {
  background-color: #f6f6f9;
  height: 60px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 30px;
  display: flex;
  border-radius: 8px;
  align-items: center;
}

.list_item {
  margin-top: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 25px;
  height: 90px;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  cursor: pointer;

  .col_1 {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 15px;
    }
  }

}

.item_fullname {
  font-size: 18px;
  font-weight: 700;

}

.item_symbol {
  font-size: 12px;
  font-weight: 400;
}

.red {
  color: #EB5757;

  :global(.iconfont) {
    color: #EB5757;
  }
}

.green {
  color: #229278;

  :global(.iconfont) {
    color: #229278;
  }
}



@media only screen and (max-width: 767.99px) {
  .header_inner {
    padding: 10px;
    width: auto;
  }

  .content {
    width: 100%;
    padding: 0 20px;
  }

  .abstract {
    margin-top: 50px;
    display: block;
    text-align: center;
  }

  .abs_item {
    margin: 0 auto 60px;
  }

  .list_wrap {
    overflow-x: auto;
  }
  
  .list {
    width: 960px;
  }
}
