const texts = {
    home_title: 'Now Hiring',
    home_content: 'Scrypt developers and Node.js developers to deliver the first onchain dex based on BSV. We are here to present to the world the potential of Bitcoin protocol, to prove that Bitcoin can do anything all the other chains can do.',
    twitter_url: 'DM on Twitter',
    email: 'Email: hello@tokenswap.pro',

    swap: 'Swap',
    pool: "Pool",
    explore: "Explore",

    market: 'Market',
    limit: 'Limit',
    done: 'Done',

    about: 'About',
    txs: 'transactions',
    website: 'Website',
    per: 'per',
    pair_stat: 'Pair statistics',
    total_liq: 'Total liquidity',
    volume: 'Volume',
    hrs: 'hrs',
    fees: 'Fees',
    pooled_tokens: 'Pooled tokens',

    name: 'Name',
    total_value: 'Total_value',
    time: 'Time',

    connect_wallet: 'Connect wallet',
    connected_account: 'Connected account',
    copy_account: 'Copy account address',
    switch_wallet: 'Switch wallet',
    go_to_infopage: 'Go to account page',
    disconnect_account: 'Disconnect account',
    copied: 'Copied',

    you_pay: 'You Pay',
    your_balance: 'Your balance',
    you_receive: 'You Receive',
    estimated: 'estimated',
    price: 'Price',
    slippage_tolerance: 'Slippage Tolerance',
    enter_amount: 'Enter an amount',
    minimum_received: 'Minimum received',
    price_impact: 'Price impact',
    fee: 'Fee',

    tx_settings: 'Transaction settings',
    reset: 'Reset',
    tolerance_desc: 'Your TX will cancel if price changes more than this',

    select_token: 'Select a token',

    search_token_holder: 'Search Tokenid, name or address',
    swapping_for: 'Swapping %1 for %2',
    time_left: 'Estimated %s time left',
    view_tx_detail: 'View transaction details',
    tx_details: 'Transaction details',
    status: 'Status',
    volt_account: 'Volt Account',
    paid: 'Paid',
    received: 'Received',
    swap_fee: 'Swap fee',
    date: 'Date',
    onchain_tx: 'Onchain Transaction',
    confirmation: 'confirmation',

    pair_liq_pool: 'Pair Liquidity Pool',
    add_liq: 'Add liquidity',
    create_pair: 'Create a pair',
    select_pair: 'Select pair',
    promote: 'Promote',
    input: 'Input',
    balance: 'Balance',
    pool_share: 'Prices and pool share',
    pooled: 'Pooled',
    your_share: 'Your share of Pool',
    select_a_token_pair: 'Select a token pair',
    supply_liq: 'Supply liquidity',
    pair_created: 'Pair successfully created',
    share_pair: 'Share link to %s pair',

    volume_24: 'Volume 24h',
    txs_24: 'TXs 24h',
    fees_24: 'Fees 24h',
    users_24: 'Users 24h',
    tokens_coins: 'Tokens and Coins',
    asset: 'Asset',
    change_24: 'Change 24h',
    last_7: 'Last 7 days',
    market_cap: 'Market cap',

    select_wallet_title: 'Select a wallet to connect',
    permission_request: 'TokenSwap permission request',
    permis_tips_1: 'Login with Volt',
    permis_tips_2: 'Use your Volt profile (Image, Paymail)',
    permis_tips_3: 'Get your account balance',
    permis_tips_4: 'Construct transactions and make payments',
    agree_switch: 'Agree and switch',
    cancel: 'Cancel',

    your_account: 'Your Account',
    your_active: 'Your activity',
    your_balances: 'Your balances',
    your_liq: 'Your liquidity provision',
    manage: 'Manage',
    no_liq: 'You have not provided any liquidity',
    your_open_order: 'Your open limit orders',
    no_order: 'You have no open limit orders',
    open_order: 'Open a limit order',
    no_active: 'You have no recent activity',
    explore_tokens: 'Explore tokens',
    adds: 'Adds',
    swaps: 'Swaps',
    liq: 'Liquidity',
    all: 'All',
    pair: 'Pair',
    expires_in: 'Expires in',
    cancel_all: 'Cancel all',
    total: 'Total',

    back_prort: 'Back to Your Portfolio',
    your_total_liq: 'Your total liquidity',
    include_fees: 'Including fees',
    fees_earned: 'Fees earned',
    cumulative: 'Cumulative',

    back: 'Back',
    add: 'Add',
    remove: 'Remove',
    remove_liq: 'Remove liquidity',
    max: 'Max',
    liq_removed: 'Liquidity removed',
    your_pos: 'Your position',
    your_re_liq: 'Your redeemed liquidity',
    earned: 'Earned',

    connect_volt: 'Connect to your Volt App',
    scan_app: 'Scan with your Mobile Volt App to unlock',
    download_app_1: 'Download from',
    download_app_2: 'or the following app stores',

    use_tokenswap: 'Use TokenSwap',
    tokenswap: 'TokenSwap',
    tokenswap_desc: 'Your Onchain DEX built on original Bitcoin protocol',
    documentation: 'Documentation',
    comparisons: 'Comparisons',
    comp_ts: 'Comparing TokenSwap',
    feature: 'Feature or capability',
    cex: 'CEX',
    other_dex: 'Other DEX',
    lb_1: 'Funds kept in non-custodial wallet',
    lb_2: 'Onchain trading',
    lb_3: '0 confirmation on deposit/instant deposit',
    lb_4: 'Instant withdrawal',
    lb_5: '0 withdrawal fee',
    lb_6: 'Unlimited TPS (compared with ETH)',
    lb_7: 'Free from exchange hacks because of account information leakage',
    lb_8: 'Free of unplug, manipulation from exchanges that fake or delete user data for their own favor',
    lb_9: 'No front-running, which happens on ETH DEXs that causes loss to users',
    lb_10: 'Instant matching between users or user-pool with low fees, instant settlement',
    
    refresh_url: 'Click Refresh QR Code',
    swap_anyway: 'Swap Anyway',
    select: 'Select',
    first_liq_er: 'You are the first liquidity provider.',
    first_liq_er_desc: 'The ratio of tokens you add will set the price of this pool. Once you are happy with the rate click supply to review.'


}
module.exports = texts;