@import '../layout.less';


.main_title {
  h2 {
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 0px;
    display: flex;

    .icon {
      margin-right: 15px;

      :global {
        .iconfont {
          font-size: 40px;

          &:first-child {
            margin-right: -10px;
            position: relative;
          }
        }
      }
    }
  }

  .subtitle {
    font-size: 22px;
    font-weight: 700;
  }

  .desc {
    font-size: 14px;

  }
}


.box {
  .hd {
    border-bottom: 1px solid #e8e8e8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  .hd_item,
  .hd_item_cur {
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }

  .hd_item_cur {
    background-color: #2F80ED;
    font-weight: 700;
    color: #fff;
  }

  .bd {
    padding: 20px;
  }

  .title {
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }

  .data {
    font-size: 58px;
    font-weight: 500;
    margin: 10px 0 25px;
  }

  :global(.ant-slider-handle) {
    height: 30px;
    width: 30px;
    margin-top: -13px;
  }

  .datas {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;

    .d {
      border: 1px solid #2F80ED;
      border-radius: 8px;
      width: 70px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: #2F80ED;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .pair_box {
    margin-top: 25px;
    border: 1px solid #eee;
    height: 50px;
    padding: 10px;
    border-radius: 55px 8px 8px 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pair_left {
      display: flex;
      align-items: center;

      :global {
        .iconfont {
          font-size: 30px;

          &:first-child {
            margin-right: -10px;
            position: relative;
          }
        }
      }

      .name {
        margin-left: 10px;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .pair_right {
      font-size: 14px;
      font-weight: 700;
    }
  }


  .switch_icon {
    margin: 25px 0 40px 10px;

    .icon {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 35px;
      border: 4px solid #F6F6F9;
      border-radius: 55px;
      background-color: #fff;
      margin: auto;
      position: relative;
    }

    .line {
      height: 4px;
      background-color: #F6F6F9;
      margin-top: -20px;
    }
  }

  .values {
      border-bottom: 1px solid #eee;
      padding-bottom: 25px;
      .v_item {
          margin-top: 25px;
          display: flex;
          justify-content: space-between;
          font-size: 22px;
          font-weight: 500;
      }
  }

  .price {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 500;
      margin-top: 25px;
      line-height: 25px;
      .label {
          font-weight: 700;
      }
  }

  .btn {
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 8px;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 500;
  }

}


.my_pair_info {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    margin-top: 30px;
    padding: 20px 20px 25px;
  }
  
  .info_title_swap {
    display: flex;
    justify-content: space-between;
  
    .info_title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .info_item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 15px;
  
    .info_label {
      font-weight: 400;
    }
  
    .info_value {
      font-weight: 700;
    }
  }
  


// finish
.finish_logo {
    text-align: center;
  }
  .finish_title {
    font-size: 28px;
    font-weight: 700;
    margin-top: 25px;
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 35px;
  }
  .small_title {
      margin-top: 25px;
      font-size: 16px;
      font-weight: 500;
  }
  
  .finish_desc {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
  }
  
  .view_detail {
    text-align: center;
    color: #2F80ED;
    line-height: 50px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .done_btn {
    background-color: #2F80ED;
    color: #fff;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    margin-top: 30px;
  }
  